;Scopy.pep2
;
;
;
         .GLOBAL   Scopy
;-----------------------------------------------------------
; int Scopy(char source[], char destin[]);
;-----------------------------------------------------------
source:  .EQUATE   2
destin:  .EQUATE   4
;-----------------------------------------------------------
NC:      .ASCII    "\x00"
;-----------------------------------------------------------
Scopy:   SAVEX
         CLRWX                 ;  X = 0;
loop:    LDBA      source,sfx  ;+ while(source[X] != NC) {
         CPBA      NC,d        ;|
         BREQ      done        ;|
         STBA      destin,sfx  ;|   destin[X] = source[X];
         INCX                  ;|   X = X + 1;
         BR        loop        ;+ }
;--------
done:    STBA      destin,sfx  ;  destin[X] = source[X];
         STWX      -2,s
         LDWA      -2,s
         RESTOREX
         RET
