; Student Name: Emily Alexa Gotiangco

	   BR        main
;-----------------------------------------------------------------------
CAPACITY:  .WORD     24
actual:    .BLOCK    2
;-----------------------------------------------------------------------
; What immediately follows is the "array of strings"
; 24 strings, each with a capacity of 15 characters
;-----------------------------------------------------------------------
           .BYTE     15       ;The "before byte" descriptor
array:     .BLOCK    15       ;The reserved space for the string
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
           .BYTE     15
           .BLOCK    15
;-----------------------------------------------------------------------
           .INCLUDE  "PEP2.pep1"
           .APPEND   "Strings.pep2"
           .APPEND   "strgRead.pep2"
           .APPEND   "strgPrnt.pep2"
	   .APPEND   "strgSort.pep2"
;-----------------------------------------------------------------------
title:     .ASCII    "PMJ's SSorting ...\n\x00"
prompt:    .ASCII    "Enter a string:\x00"
mActual:   .ASCII    " strings read and stored\n\x00"
mOrdered:  .ASCII    "The sorted strings are:\n\x00"
mDONE:     .ASCII    "DONE!!!\n\x00"
;-----------------------------------------------------------------------
main:      STRO      title,d
           PUSH      CAPACITY,d
           PUSH      array,i
           CALL      strgRead
           ADDSP     4,i
           STWA      actual,d
;----------
           DECO      actual,d
           STRO      mActual,d
;----------
print1:    PUSH      actual,d
	   PUSH      array,i
	   CALL      strgPrnt
	   ADDSP     4,i
;----------
sort:      PUSH      actual,d
	   PUSH      array,i
	   CALL      strgSort
	   ADDSP     4,i
;----------
print2:    PUSH      actual,d
	   PUSH      array,i
	   CALL      strgPrnt
	   ADDSP     4,i
;----------
           STRO      mDONE,d
           STOP
           .END
