; Student Name: Emily Alexa Gotiangco

; strgSort.pep2
; Subprogram that reorders the string values stored in the leading elements of
; the given array of strings (as indicated by the value of n), so that they are
; now in ascending lexicographic order.

           .GLOBAL  strgSort
;-----------------------------------------------------------
; void strgSort(char *string[], int N);
;-----------------------------------------------------------
string:    .EQUATE  2
N:         .EQUATE  4
;-----------------------------------------------------------
address:   .BLOCK   2
index:     .BLOCK   2
temp:      .BLOCK   16
;------------------------------------------------------------
message:   .ASCII   "Begin sorting: \n\x00"
;------------------------------------------------------------
strgSort:  NOP0
           STRO	    message,d
           LDWA     N,s
	   SUBA     1,i
	   STWA     N,s
reset:     LDWX     0,i
           STWX     index,d
loop:      LDWX     index,d
           CPWX     N,s
           BREQ     done
           ASLX
           ASLX
           ASLX
           ASLX
           ADDX     string,s
           STWX     address,d
           PUSH     address,d
           ADDX     16,i
           STWX     address,d
           PUSH     address,d
           CALL     ScompTo
           ADDSP    4,i
           CPWA     0,i
           BRGT     noChng
           PUSH     temp,i
           PUSH     address,d
           CALL     Scopy
           ADDSP    4,i
           PUSH     address,d
           SUBX     16,i
           STWX     address,d
           PUSH     address,d
           CALL     Scopy
           ADDSP    4,i
           PUSH     address,d
           PUSH     temp,i
           CALL     Scopy
           ADDSP    4,i
           BR       reset
noChng:    LDWX     index,d
           INCX
           STWX     index,d
           BR       loop
;----------
done:      RET
