;strgRead.pep2
;/* Functional subprogram that returns the count of the number of non-empty
;   strings which have been read and stored in the leading elements of the given
;   array of strings.  Note that the given limit provides the capacity of the
;   array so that memory overflow does not occur.  However, each string in the
;   array must be a String Object that occupies 16 bytes (including the before
;   byte descriptor).
;*/
           .GLOBAL  strgRead
;-----------------------------------------------------------
; int strgRead(char *string[], int limit);
;-----------------------------------------------------------
string:    .EQUATE  2
limit:     .EQUATE  4
;-----------------------------------------------------------
prompt:    .ASCII   "Enter:\x00"
mTrunc:    .ASCII   "--->input truncated!\n\x00"
;-----------------------------------------------------------
           .BYTE    15
line:      .BLOCK   16
address:   .ADDRSS  line
index:     .BLOCK   2
;-----------------------------------------------------------
strgRead:  NOP0
           CLRWX                                  ; X = 0;
loop:      CPWX     limit,s
           BRGE     done
           STRO     prompt,d
           STRI     address,d
           TSTWA
           BREQ     gotAll
           STRO     mTrunc,d
;----------
gotAll:    NOP0
           PUSH     address,d
           CALL     Slength
           ADDSP    2,i
           TSTWA
           BREQ     done
;----------
           STWX     index,d
           ASLX
           ASLX
           ASLX
           ASLX
           ADDX     string,s
           PUSHX
           PUSH     address,d
           CALL     Scopy
           ADDSP    4,i
           LDWX     index,d
;----------
           INCX
           BR       loop
;----------
done:      STWX     -2,s                          ;+ A = X;
           LDWA     -2,s                          ;+
return:    RET
