;************************************************************************
;File:   Strings.pep2
;
; A Collection of subprograms providing operations on strings.  Each of
; these subprograms makes use of a "pseudo String object", which is a
; representation consisting of n+1 contiguous bytes with the first byte
; containing the size of the container (which would be n).  This "object"
; is referenced using the address of the second byte.
;Author: P.M.J.
;Date:   Spring 2017
;************************************************************************
;
   .APPEND  "Slength.pep2"
   .APPEND  "Scapcity.pep2"
   .APPEND  "Scopy.pep2"
   .APPEND  "ScompTo.pep2"
